/***************************************************************************
    文件名称: SCI.c

    项目名称: Camera_Test 

    作者:     季齐

    版本:     V1.0
    
    说明:     完成SCI的初始化并定义发送数据函数

    修改记录: 无
***************************************************************************/
void TIM_init(void) 
{    
    PACTL=0X50;    //端口初始化 
    PACNT=0X0000;  
   
    TIOS =0x00;//定时器通道 0，1  为输入捕捉  
    TSCR1=0x80;//定时器使能  
    TCTL4=0x18;//通道 1  捕捉下降沿通道 2  捕捉上升沿 
    TIE=0x06;  //通道 1，2  中断使能  
    TFLG1=0xFF;//清中断标志位 
       
} 